[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2020-04-21
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=重庆
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=云阳
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=07-07
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=12-11
#以下为微信测试号的参数，在申请时会显示
app_id=wx482d0bea1eed25fc
app_secret=4d671007290304306c7bcf75b96bddf9
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=9CAvXgLTbIAnqVcU6meZgQMyENsh1CNJOMTF3o0dtHw
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=oB3



